$ sudo docker run --rm -p 127.0.0.1:4321:8080 ports-open
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2023/07/05 - 10:23:29 | 200 |      65.948µs |      172.17.0.1 | GET      "/"
[GIN] 2023/07/05 - 10:23:29 | 200 |       30.29µs |      172.17.0.1 | GET      "/favicon.ico"
